# Jai-Durga-Backend

./: Jenkinsfile
detailing/: .project
detailing/detailing/: pom.xml
detailing/detailing/src/main/java/com/car/detailing/: DetailingApplication.java  ServletInitializer.java
detailing/detailing/src/main/java/com/car/detailing/config/: CustomUserDetailsService.java  MailConfig.java  SecurityConfig.java  WebConfig.java
detailing/detailing/src/main/java/com/car/detailing/controller/: BookingController.java  CarDetailingController.java  HomeController.java  JavaMailSender.java  LoginController.java  NotificationController.java  RegistrationController.java  RoleRepository.java  SimpleMailMessage.java  UserController.java  Valid.java  mailSender.java
detailing/detailing/src/main/java/com/car/detailing/model/: Booking.java  BookingRequest.java  LoginRequest.java  NotEmpty.java  Notification.java  Role.java  User.java  UserRegistrationRequest.java
detailing/detailing/src/main/java/com/car/detailing/repository/: BookingRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
detailing/detailing/src/main/java/com/car/detailing/service/: BookingService.java  InternetAddress.java  MimeMessage.java  Notification.java  NotificationRepository.java  NotificationService.java  UserService.java
detailing/detailing/src/main/resources/: application.properties
detailing/detailing/src/main/resources/static/css/: styles.css
detailing/detailing/src/main/resources/static/js/: App.js  Booking.js  Login.js  Register.js  api.js  validation.js
detailing/detailing/src/main/resources/templates/: booking.html1  index.html2  login.html3  register.html4
