spring.application.name=detailing
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ANKIT
spring.datasource.password=Highmark123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

#spring.datasource.xa.data-source-class=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.xa.properties.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.xa.properties.username=ANKIT
#spring.datasource.xa.properties.password=Highmark123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhimana124@gmail.com
spring.mail.password=Ankit2511#@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=dhimana124@gmail.com
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.test-connection=true



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration



# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

server.port=8081

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.mvc.static-path-pattern=/static/**

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG





spring.output.ansi.enabled=never

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Use Oracle12cDialect which is compatible with Oracle 10g
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


